<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundBrush" Color="#F1F5FA" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F6F9FD" />
    <SolidColorBrush x:Key="ControlBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlHoverBrush" Color="#EAF3FB" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#2168CF" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#1755B0" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBrush" Color="#203349" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#617387" />
    <SolidColorBrush x:Key="BorderBrush" Color="#DCE5EF" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="#F6F9FD" />
    <SolidColorBrush x:Key="SecondaryHoverBrush" Color="#D5E9F7" />
    <SolidColorBrush x:Key="NavigationItemBrush" Color="#F2F7FB" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#E6F0FE" />
    <SolidColorBrush x:Key="SelectionHoverBrush" Color="#E4F2FC" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="#D9E4ED" />
    <SolidColorBrush x:Key="GridLineBrush" Color="#E1EAF1" />
    <SolidColorBrush x:Key="InfoBackgroundBrush" Color="#E7F3FC" />
    <SolidColorBrush x:Key="InfoBorderBrush" Color="#AED4EE" />
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#FFF4E5" />
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#E1B45F" />
    <SolidColorBrush x:Key="WarningTextBrush" Color="#9D6000" />
    <SolidColorBrush x:Key="ErrorTextBrush" Color="#B63F45" />
</ResourceDictionary>
